.focusContainer {
  display: flex;
  background-image: url("@/assets/image/bga.webp");
  background-repeat: no-repeat;
  background-position: -40px -62px;
  background-size: 105%;
  background-size: contain;
  padding-top: 128px;

  .posRate {
    color: #03aac7;
  }
  .negRate {
    color: #f2495e;
  }
  .zeroRate {
    color: #ffffff;
  }

  .main {
    // padding-top: 82px;
    // max-width: 590px;
    width: 100%;

    .title {
      width: 100%;
      // font-family: PingFang SC;
      font-size: 64px;
      font-style: normal;
      font-weight: 500;
      line-height: 78px; /* 121.875% */
    }
    .text {
      margin-top: 32px;
      color: #babbbc;
      max-width: 438px;
      // font-family: font/family/PingFang SC;
      font-weight: 300;
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 0px;
      .highLight {
        color: #00b6db;
      }
    }
    .downloadApkContainer {
      // width: 438px;
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      gap: 24px;
      border-radius: 16px;
      flex-wrap: wrap;
      // border: 1px solid rgba(255, 255, 255, 0.2);
      // background: rgba(0, 0, 0, 0.1);
      // backdrop-filter: blur(15px);
      // height: 120px;
      margin-top: 42px;
      .downloadApk {
        display: flex;
        justify-content: start;
        align-items: center;
        max-width: 177px;
        width: 100%;
        padding: 8px 12px;
        // height: 54px;
        border-radius: 6.47px;
        box-sizing: border-box;
        // padding-left: 12px;
        border: 1px solid transparent;
        transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Smooth easing

        &:hover {
          cursor: pointer;
          border: 1px solid rgba(0, 182, 219, 0.6);
          background: rgba(0, 0, 0, 0.1);
          transform: scale(1.04);
          box-shadow:
            0px -6px 40px -20px rgba(0, 182, 219, 0.8),
            0px -30px 60px -20px rgba(0, 182, 219, 0.4);
          backdrop-filter: blur(15px);
          &::before {
            content: "";
            position: absolute;
            top: -30px; /* 让图片正好处于上边阴影区域 */
            left: 0;
            width: 100%;
            height: 40px; /* 让图片仅覆盖阴影部分 */
            background-image: url("@/assets/image/dian.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none; /* 避免影响鼠标交互 */
          }
        }
        .apkIcon {
          width: 36px;
          height: 36px;
          margin-right: 8px;
        }
        .downloadApkText {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 4px;
          p:nth-child(1) {
            margin: 0;
            // font-family: PingFang SC;
            color: #babbbc;
            font-size: 14px;
            line-height: 16px;

            opacity: 0.6;
          }
          p:nth-child(2) {
            margin: 0;
            // font-family: PingFang SC;
            color: #fff;

            font-size: 16px;
            line-height: 20px;
            padding-top: 4px;
          }
        }
      }
    }
    .contactBox {
      margin-top: 48px;
      width: 438px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 12px;
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.06);
      .input {
        background-color: transparent;
        border: none;
        font-size: 16px;
        margin-left: 20px;
      }
      .button {
        color: #000;
        display: inline-flex;
        padding: 18px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        // font-family: PingFang SC;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        border-radius: 10px;
        background: #fff;
      }
    }
    .side {
      display: flex;
      margin-top: 32px;
      header {
        color: #fff;
        // font-family: PingFang SC;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px; /* 125% */
        opacity: 0.4;
      }
      .download {
        margin-left: 32px;
      }
      .iconBox {
        margin-top: 12px;
        width: 48px;
        height: 48px;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        border-radius: 8px;
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .dataGroup {
    // padding-top: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .viewGroup {
      position: relative;
      .iconthree {
        position: absolute;
        top: 160px;
        left: -80px;
        background-image: url("@/assets/image/dian.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
      }
      .newlyListed {
        position: relative;
        width: 285px;
        height: 261px;
        // fill: rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        stroke-width: 1px;
        stroke: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        padding: 20px;
        border-radius: 16px;
        /* 添加背景图片 */
        background-image: url("@/assets/image/newlyB1g.webp"); /* 替换为你的背景图片路径 */
        // background-size: cover; /* 让背景铺满整个元素 */
        background-position: center; /* 居中对齐 */
        background-repeat: no-repeat; /* 防止背景重复 */
        background-size: contain;
        transition: transform 0.4s ease-in-out;
        /* 悬浮图片 */
        &::after {
          content: "";
          position: absolute;
          top: -45px; /* 适当调整 */
          right: -35px; /* 适当调整 */
          width: 62px; /* 图片大小 */
          height: 62px;
          background-image: url("@/assets/image/icon1.webp"); /* 替换成你的图片路径 */
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          pointer-events: none; /* 防止影响鼠标交互 */
          z-index: 99;
        }
        &:hover {
          transform: scale(1.05);
        }
        header {
          margin-bottom: 26px;
        }
        .nickname {
          color: #fff;
          // font-family: PingFang SC;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
          text-transform: capitalize;
          display: flex;
          flex-direction: column;
          gap: 4px;
          // margin-left: 12px;
          .coin {
            font-size: 24px;
            font-weight: 400;
          }
        }
        .coinprice {
          font-size: 14px;
          color: #03aac7;
        }
        .text {
          font-size: 32px;
          margin-bottom: 8px;
          font-weight: 500;
        }
      }
      .tradingVolumeWrapper {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -60px;
          right: -15px;
          width: 116px;
          height: 116px;
          background-image: url("@/assets/image/icon2.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          pointer-events: none;
          z-index: 99;
        }
      }

      .tradingVolume {
        clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
        position: relative;
        margin-top: 10px;
        width: 285px;
        height: 261px;
        box-sizing: border-box;
        fill: rgba(0, 0, 0, 0.1);
        stroke-width: 1px;
        stroke: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        padding: 20px;
        padding-top: 30px;
        background-image: url("@/assets/image/sasa.png"); /* 替换为你的背景图片路径 */
        background-size: cover; /* 让背景铺满整个元素 */
        background-position: center; /* 居中对齐 */
        background-repeat: no-repeat; /* 防止背景重复 */
        background-size: contain;
        transition: transform 0.4s ease-in-out;
        /* 悬浮图片（右下角） */
        &:hover {
          transform: scale(1.05);
        }
        .text {
          font-size: 48px;
          font-weight: 500;
        }
      }
      header {
        color: #fff;
        // font-family: PingFang SC;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px; /* 125% */
        text-transform: capitalize;
      }
      label {
        position: absolute;
        bottom: 20px;
        opacity: 0.4;
      }
    }
    .popular {
      width: 285px;
      height: 534px;
      padding: 20px;
      margin-left: 24px;
      border-radius: 16px;
      box-sizing: border-box;
      border: 1px solid transparent;
      &:hover {
        cursor: pointer;
        border: 1px solid rgba(0, 182, 219, 0.6);
        background: rgba(0, 0, 0, 0.1);
        box-shadow:
          0px -6px 40px -20px rgba(0, 182, 219, 0.8),
          0px -30px 60px -20px rgba(0, 182, 219, 0.4);
        backdrop-filter: blur(15px);
        &::before {
          content: "";
          position: absolute;
          top: -30px; /* 让图片正好处于上边阴影区域 */
          left: 0;
          width: 100%;
          height: 40px; /* 让图片仅覆盖阴影部分 */
          background-image: url("@/assets/image/dian.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          pointer-events: none; /* 避免影响鼠标交互 */
        }
      }
      .binList {
        margin-top: 12px;
        position: relative;
        box-sizing: border-box;
        .binItem {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 6px 8px;
          border-radius: 8px;
          &:hover {
            background: #1a1a1a;
          }
          .title {
            display: flex;
            align-items: center;
            .label {
              margin-left: 5px;
              color: #fff;
              // font-family: PingFang SC;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
            }
          }
          .data {
            font-size: 16px;
            // font-family: PingFang SC;
            font-weight: 500;
            text-align: right;
            .rate {
              text-align: right;
              font-size: 12px;
              font-weight: normal;
              line-height: 16px; /* 133.333% */
            }
          }
        }
      }
      .titleBtn {
        cursor: pointer;
        margin-top: auto;
        // font-family: PingFang SC;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0%;
        color: #fff;
        margin-top: 30px;
        .icon {
          transform: scale(0.7);
          margin-left: 3px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .focusContainer {
    flex-direction: column;
    gap: 48px;
    align-items: center;
    // text-align: center;
    width: 100%;
    background-position: 80px 80px;
    background-size: contain;
    // margin-top: 26px;
    .title {
      text-align: center;
    }
    .tradingVolume {
      .text {
        text-align: left;
      }

    }

    .text {
      min-width: 100%;
      text-align: left;
      // margin-top: 100px;
      text-align: center;
    }

    .nickname {
      gap: 6px !important;
    }

    .downloadApkContainer {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .focusContainer {
    flex-direction: column;
    width: 100%;
    background-position: top left;
    background-size: 150%;
    // margin-left: -16px;
    margin-top: 26px;
    padding-top: 0;
    gap: 28px;

    .title {
      width: 100% !important;
      font-size: 26px !important;
      margin: 0 auto !important;
      line-height: 38px !important;
      margin-bottom: 20px !important;
    }
    .main {
      padding-top: 0px !important;
      // padding-left: 16px;
    }
    .text {
      width: 100% !important;
      margin: 0 auto !important;
      font-size: 16px !important;
    }
    .downloadApkContainer {
      width: 86% !important;
      margin: 20px auto !important;
      display: none !important;
    }
    .dataGroup {
      // padding-left: 16px;
      .viewGroup {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        background: transparent;
        position: relative !important;
        opacity: 0.9;
        .iconthree {
          z-index: 4;
          top: 38px !important;
          left: 125px !important;
          width: 50px;
        }
        .newlyListed {
          width: 140px;
          height: 139px;
          padding: 10px;
          &::after {
            content: "";
            position: absolute;
            top: -35px; /* 适当调整 */
            right: -85px; /* 适当调整 */
            width: 36px; /* 图片大小 */
            height: 36px;
            background-image: url("@/assets/image/icon1.webp"); /* 替换成你的图片路径 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none; /* 防止影响鼠标交互 */
            z-index: 99;
          }
          header {
            font-size: 12px;
            margin-bottom: 12px;
          }
          .nickname {
            margin-left: 0px;
            line-height: 16px;
            display: flex;
            flex-direction: column;
            gap: 4px;

            .coin {
              font-size: 16px;
              font-weight: 500;
            }
          }
          .coinprice {
            font-size: 14px;
            color: #03aac7;
          }
          .newlyListedCoinImage {
            width: 38px !important;
          }
          .viewcoindetails {
            font-size: 14px;
          }
        }
        .tradingVolumeWrapper {
          &::after {
            bottom: -32px !important; /* 调整位置 */
            right: 58px; /* 调整位置 */
            width: 62px; /* 图片大小 */
            height: 62px;
          }
        }
        .tradingVolume {
          clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
          width: 152px;
          height: 146px;
          padding: 18px;
          z-index: 5;
          margin-top: -12px;
          header {
            font-size: 12px;
            margin-bottom: 12px;
          }
          .text {
            font-size: 26px !important;
            text-align: left;
          }
          .viewcoindetails {
            font-size: 14px;
          }
        }
      }

      .popular {
        display: none;
      }
    }
    .dataGroup {
      // padding-left: 16px;
      .viewGroup {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        background: transparent;
        position: relative !important;
        opacity: 0.9;
        .iconthree {
          z-index: 4;
          top: 38px !important;
          left: 125px !important;
          width: 50px;
        }
        .newlyListed {
          width: 140px;
          height: 139px;
          padding: 10px;
          &::after {
            content: "";
            position: absolute;
            top: -35px; /* 适当调整 */
            right: -85px; /* 适当调整 */
            width: 36px; /* 图片大小 */
            height: 36px;
            background-image: url("@/assets/image/icon1.webp"); /* 替换成你的图片路径 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none; /* 防止影响鼠标交互 */
            z-index: 99;
          }
          header {
            font-size: 12px;
            margin-bottom: 12px;
          }
          .nickname {
            margin-left: 0px;
            line-height: 16px;
            display: flex;
            flex-direction: column;
            gap: 4px;

            .coin {
              font-size: 16px;
              font-weight: 500;
            }
          }
          .coinprice {
            font-size: 14px;
            color: #03aac7;
          }
          .newlyListedCoinImage {
            width: 38px !important;
          }
          .viewcoindetails {
            font-size: 14px;
          }
        }
        .tradingVolumeWrapper {
          &::after {
            bottom: -32px !important; /* 调整位置 */
            right: 58px; /* 调整位置 */
            width: 62px; /* 图片大小 */
            height: 62px;
          }
        }
        .tradingVolume {
          clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
          width: 152px;
          height: 146px;
          padding: 18px;
          z-index: 5;
          margin-top: -12px;
          header {
            font-size: 12px;
            margin-bottom: 12px;
          }
          .text {
            font-size: 26px !important;
            text-align: left;
          }
          .viewcoindetails {
            font-size: 14px;
          }
        }
      }

      .popular {
        display: none;
      }
    }
  }
}

@media all and (max-width: 480px) {
  .focusContainer {
    background-position: center;
    background-size: 200%;
  }
}

@media all and (max-width: 480px) {
  .focusContainer {
    background-position: center;
    background-size: 200%;
  }
}
