.catchContainer {
  margin-top: 172px;
  // width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .title {
    // font-family: PingFang SC;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 58px;
    width: 100%;
    text-align: center;
  }
  .subTitle {
    margin-top: 16px;
    // font-family: PingFang SC;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    opacity: 0.6;
    width: 100%;
    text-align: center;
  }
  .introList {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    // background-color: red;
    width: 100%;

    .introItem {
      flex: 1; // height: 158px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      // justify-content: space-around;
      align-items: center;
      border-radius: 12px;
      // background: linear-gradient(
      //   180deg,
      //   rgba(3, 170, 199, 0.06) 0%,
      //   rgba(3, 170, 199, 0.02) 92.34%
      // );

      .imageList {
        width: 60px;
        height: 60px;
        position: relative;
        :nth-child(1) {
          position: absolute;
          z-index: 1;
        }
        :nth-child(2) {
          position: absolute;
          left: 5px;
        }
        :nth-child(3) {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          position: absolute;
        }
        :nth-child(4) {
          z-index: 1;
          top: -25%;
          left: -20%;
          position: absolute;
        }
      }
      .introItemTitle {
        color: #fff;
        text-align: center;
        // font-family: PingFang SC;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 125% */
        margin-bottom: 16px;
      }
      .introInfo {
        color: #fff;
        text-align: center;
        // font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        opacity: 0.6;
        line-height: 20px; /* 133.333% */
      }
    }
    // .introItem:hover {
    //   border-radius: 12px;
    //   border: 1px solid rgba(0, 182, 219, 0.6);
    //   background: linear-gradient(180deg, #000a0c 0%, #000304 92.34%);
    //   box-shadow:
    //     0px -6px 40px -20px rgba(0, 182, 219, 0.8),
    //     0px -30px 60px -20px rgba(0, 182, 219, 0.4);
    // }
  }
}

@media screen and (max-width: 768px) {
  .catchContainer {
    width: 100%;
    // padding: 0 16px;
    margin-top: 48px;

    .title {
      font-size: 20px;
      line-height: 36px;
      text-align: center;
    }

    .subTitle {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      margin-top: 13px;
    }

    .video {
      width: 100%;
      max-width: 100%;
      height: auto;
      // margin-top: 16px;
    }

    .introList {
      flex-direction: column;
      align-items: center;
      gap: 0;

      .introItem {
        min-width: 100%;
        max-width: 300px;
        height: auto;
        padding: 12px 0px;
      }

      .introItemTitle {
        font-size: 18px !important;
      }

      .introInfo {
        font-size: 14px !important;
        line-height: 24px !important;
        width: unset;
      }
    }
  }
}
