.privacyProtectionContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .privacyProtectionContent {
    flex: 1;
    // padding-top: 112px;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    .privacyProtectionTitle {
      color: #fff;
      font-size: 48px;
      margin-bottom: 32px;
      margin-top: 48px;
    }
    .time {
      font-size: 24px;
      line-height: 24px;
    }
    .tip {
      margin-top: 68px;
      margin-bottom: 68px;
      font-size: 16px;
      line-height: 24px;
    }

    .box {
      margin-top: 68px;
      font-weight: 300;
      h3 {
        font-size: 24px;
        font-weight: 500;
      }
      ul {
        font-size: 16px;
        li {
          margin-top: 32px;
          line-height: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .privacyProtectionContainer {
    .privacyProtectionContent {
      // padding-top: 80px;
      margin-bottom: 24px;
      .privacyProtectionTitle {
        font-size: 28px !important;
        width: 100%;
        margin-top: 26px;
      }
      .tip {
        margin-block: 32px;
      }
      .time,
      .tip {
        font-size: 14px;
        line-height: 24px;
      }

      .box {
        margin-top: 48px;
        h3 {
          font-size: 18px;
          line-height: 24px;
        }
        ul {
          font-size: 14px;
          li {
            margin-top: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
