.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  color: #fff;
  // padding-top: 64px;
}

@media screen and (max-width: 768px) {
  .homeContainer {
    width: 100%;
    // padding-top: 24px;
    min-height: 100vh;
    // padding-top: 60px;
  }
  .homeContainer .homeContent {
    padding: 0 20px;
  }
  .homeContainer .homeContent .homeTitle {
    font-size: 32px;
    line-height: 40px;
  }
  .homeContainer .homeContent .homeSubtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText1 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText2 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText3 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText4 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText5 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText6 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText7 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText8 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText9 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText10 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText11 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText12 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText13 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText14 {
    font-size: 14px;
    line-height: 20px;
  }
  .homeContainer .homeContent .homeSubtitle .subtitleText .subtitleText15 {
    font-size: 14px;
    line-height: 20px;
  }
}
