.box {
  position: relative;
}

.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-image: url("@/assets/image/bg99.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
}

.cContainer {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 422px;
  // margin-bottom: 120px;
  .cdiv {
    width: 354px;
    height: 82px;
    border-radius: 12px;
    border-width: 1px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: left;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Smooth easing
    &:hover {
      cursor: pointer;
      border-radius: 12px;
      transform: scale(1.04);
      border: 1px solid rgba(0, 182, 219, 0.6);
      background: linear-gradient(180deg, #000a0c 0%, #000304 92.34%);
      box-shadow:
        0px -6px 40px -20px rgba(0, 182, 219, 0.8),
        0px -30px 60px -20px rgba(0, 182, 219, 0.4);
    }

    .ccon {
      display: flex;
      margin-left: 10px;
      flex-direction: column;
      justify-content: center;
    }
  }
  /* 上边框阴影中的小白点 */
  .cdiv:hover::before {
    content: "";
    position: absolute;
    top: -30px; /* 让图片正好处于上边阴影区域 */
    left: 0;
    width: 100%;
    height: 40px; /* 让图片仅覆盖阴影部分 */
    background-image: url("@/assets/image/dian.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none; /* 避免影响鼠标交互 */
  }
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;

  .aboutContact {
    color: white;
    margin-bottom: 30px;
    margin-top: 120px;
    font-size: 48px;
  }
}

.contactMethods {
  display: flex;
  justify-content: space-around;
  width: 100%;
  // background-color: red;
}

@media screen and (max-width: 992px) {
  .box {
    .contactMethods {
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
  }
}

@media screen and (max-width: 768px) {
  .box {
    width: 100%;
    padding-bottom: 24px;

    .aboutContact {
      color: white;
      margin-bottom: 42px;
      margin-top: 30px;
      font-size: 20px;
    }
  }

  .cContainer {
    height: auto;
    padding: 0 0 0 !important;
    // margin-bottom: 24px;

    .cdiv {
      max-width: 300px;
    }
  }
}
