.menuContainer {
  color: #fff;
  // font-family: PingFang SC;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: #000;
  .mobileMenuIcon {
    display: none; /* Initially hide the mobile menu icon */
  }

  .contentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    display: flex;
    width: 100%;
    padding: 0 16px;
    max-width: 1200px;
    inset: 0;
    margin: auto;
  }

  .menuList {
    display: flex;
    align-items: center;
    cursor: pointer;
    max-width: fit-content;

    .menuItem {
      position: relative;
      padding: 0 12px;
      color: rgba(255, 255, 255, 0.6);
      transition:
        color 0.4s ease,
        transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      transform: translateZ(0);
      font-weight: 400;
      &:hover {
        color: #fff;
        font-weight: 500;
        transform: translateY(-1px);
      }
    }
    .menuItem::after {
      content: attr(data-text);
      display: block;
      font-weight: 500;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      text-wrap: nowrap;
    }
    .active {
      color: #fff;
      font-weight: 500;
      transition: all 0.3s ease;
    }
  }
  .functionBarList {
    display: flex;
    justify-content: center;
    align-items: center;
    .searchBar {
      display: flex;
      width: 172px;
      padding: 8px 118px 8px 10px;
      align-items: center;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.06);
    }
    .loginGroup {
      display: flex;
      margin-left: 32px;
      align-items: center;
      .singUp {
        color: #000;
        // font-family: PingFang SC;
        font-size: 14px;
        margin-left: 16px;
        font-style: normal;
        font-weight: 500;
        display: flex;
        padding: 8px 16px;
        border-radius: 8px;
        background: #fff;
      }
    }
    .iconList {
      // margin-left: 25px;
      display: flex;
      align-items: center;
    }
  }
}

.logoR_m {
  display: block;
  height: 24px;
  width: 30px;
}
.logoToken_m {
  display: none;
}

.accordion {
  background-color: #f0f2f5;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
}

.accordion .ant-collapse-header {
  font-weight: 500;
  color: #1890ff;
}

.accordion .ant-collapse-content {
  background-color: #fff;
}

:global {
  .ant-drawer-content-wrapper {
    width: 100vw !important;
  }

  .ant-drawer-body {
    background: #000;
    color: #fff;
    outline: none;
    padding: 0 16px !important;
  }
  .ant-drawer {
    outline: none;
  }

  .ant-collapse-content,
  .ant-collapse-header {
    color: #fff !important;
  }

  .ant-collapse-header {
    background-color: rgba(255, 255, 255, 0.1);
    flex-direction: row-reverse;
    // margin: 12px 0 0 -16px;
  }
  .ant-collapse-expand-icon {
    padding: 0 !important;
  }
  .ant-collapse-content-box {
    padding-left: 32px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .menuContainer {
    height: 60px;
    .contentContainer {
      height: 60px;
    }
  }
  .logoToken_m {
    display: flex !important;
    transform: scale(0.7);
    margin-right: auto;
    position: relative;
    right: 10px;
  }
  .menuItemLg {
    display: none;
  }

  .mobileDrawerMenuList {
    display: block !important;
    .menuItem {
      line-height: 44px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
    }

    .active {
      color: white;
      font-weight: 500;
    }
  }

  .mobileMenuIcon {
    display: flex !important;
    position: absolute;
    right: 16px;
    top: 20px;
    z-index: 10000;
  }
  .logoContainer {
    scale: 0.7;
  }

  .menuContainer {
    .iconList {
      display: none !important;
    }
  }
}

@media all and (min-width: 769px) {
  :global(.ant-drawer) {
    display: none;
  }
}
