.userAgreementContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .userAgreementContent {
    flex: 1;
    // padding-top: 112px;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    .userAgreementTitle {
      color: #fff;
      font-size: 48px;
      margin-bottom: 32px;
      margin-top: 48px;
    }
    .time {
      font-weight: 300;
      font-size: 24px;
      line-height: 100%;
      text-align: left;
    }
    .box {
      margin-top: 68px;
      font-weight: 300;

      h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 32px;
      }

      ul {
        font-size: 16px;
        padding: 0;
        list-style-type: none;

        li {
          line-height: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .userAgreementContainer {
    .userAgreementContent {
      // padding-top: 80px;
      margin-bottom: 24px;
      .userAgreementTitle {
        width: 100%;
        font-size: 28px;
        margin-top: 26px;
      }

      .box {
        margin-top: 48px;
        h3 {
          font-size: 18px;
          line-height: 24px;
        }
        ul {
          font-size: 14px;
          li {
            margin-top: 24px;
            line-height: 24px;
          }
        }
      }

      .time {
        font-size: 14px;
      }
    }
  }
}
