.joinUsContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.joinUsContent {
  flex: 1;
  // padding-top: 112px;
  width: 100%;
  color: #fff;
  margin: 0 auto;
}

.joinUsTitle {
  color: #fff !important;
  font-size: 48px !important;
  margin-bottom: 12px !important;
  margin-top: 48px;
}

.paginationBtns {
  width: 100%;
  margin-block: 16px 32px;
  gap: 32px !important;
}

.jobDescription > ol > li {
  margin-left: 0;
  padding: 0;
}

.jobDescription > ol > :first-child {
  margin-bottom: 16px;
}

.joinUsSubtitle {
  color: #babbbc;
  display: block;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.jobSection {
  padding-top: 48px;
  display: flex;
  gap: 20px;
  margin-bottom: 48px;
}

.filterSection {
  width: 285px;
  height: 288px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  padding: 16px;
}

.tabSection {
  display: none;
}

.filterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filterTitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.clearBtn {
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 14px;
  cursor: pointer;
}
.clearBtnActive {
  color: #f2495e;
  cursor: pointer;
}

.jobCategory {
  h5 {
    color: #fff !important;
    padding: 16px 0;
    font-size: 20px;
    margin: 0;
  }
}

.checkboxList {
  display: flex;
  flex-direction: column;
  gap: 12px;

  :global {
    .ant-checkbox-wrapper {
      color: #fff;
    }
    .ant-checkbox {
      &:hover {
        .ant-checkbox-inner {
          border-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
    }
    .ant-checkbox-inner {
      border-radius: 2px;
      border: 0.5px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.1);
    }
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #03aac7 !important;
        border-color: #03aac7 !important;
      }
    }
  }
}

.jobList {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

.jobCard:hover::before {
  cursor: pointer;
  content: "";
  position: absolute;
  top: -30px; /* 让图片正好处于上边阴影区域 */
  left: 0;
  width: 100%;
  height: 40px; /* 让图片仅覆盖阴影部分 */
  background-image: url("@/assets/image/dian.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none; /* 避免影响鼠标交互 */
}
.jobCard {
  background: unset;
  border: 1px solid transparent;
  width: 100%;

  &:hover {
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid rgba(0, 182, 219, 0.6);
    background: linear-gradient(180deg, #000a0c 0%, #000304 92.34%);
    box-shadow:
      0px -6px 40px -20px rgba(0, 182, 219, 0.8),
      0px -30px 60px -20px rgba(0, 182, 219, 0.4);
    background-image: url("@/assets/image/dian.png");
    background-size: cover;
  }
  :global {
    .ant-card-body {
      padding: 16px;
      border-radius: 16px;
      h4 {
        color: #fff;
        margin: 0;
        font-size: 24px;
      }

      ol {
        color: rgba(255, 255, 255, 0.8);
        margin-top: 16px;
      }
    }
  }

  &:hover {
    box-shadow:
      0px -6px 40px -20px rgba(0, 182, 219, 0.8),
      0px -30px 60px -20px rgba(0, 182, 219, 0.4);
    backdrop-filter: blur(15px);
  }
  .jobLocation {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    .splitSvg {
      width: 12px;
      height: 12px;
    }
  }
  .jobCardTitle {
    font-size: 16px !important;
    margin-bottom: 12px !important;
  }
}

.tradeArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin: 0 auto;
}
.arrowLeftBox {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 77px;
  opacity: 0.4;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}
.arrowRightBox {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 77px;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.arrowLeft {
  width: 16px;
  height: 16px;
}
.arrowRight {
  width: 16px;
  height: 16px;
}

.joinUsExtraSection {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.extraCard {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.06);

  h3 {
    // font-family: type/PingFang_SC;
    padding-left: 20px;
    font-weight: 500;
    padding-top: 0px;
    letter-spacing: 0px;
    font-size: 24px;
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    padding: 0;
    padding-left: 20px;
    // color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 20px;
    color: #737478;
    line-height: 26px;
  }
}

.extraIcon {
  text-align: left;
  margin-bottom: 10px;
}

.extraIcon img {
  position: relative;
  // top: 12px;
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 768px) {
  :global(.ant-tabs-nav-operations) {
    display: none !important;
  }

  :global(.joinUsTitle) {
    font-size: 28px !important;
    text-align: center !important;
    margin-bottom: 16px !important;
  }

  :global(.joinUsSubtitle) {
    text-align: center !important;
    font-size: 14px !important;
    padding-bottom: 24px !important;
    border-bottom: none !important;
    display: block;
  }
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-nav-more {
        color: white;
        background-color: red;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  // .joinUsContainer {
  //   // padding: 0 16px;
  // }
  .tabSection {
    display: unset;
    margin-top: 0;
    padding: 16px 0px 0px;
    :global {
      .tablist {
        // width: 100px;
        // margin-bottom: 24px;
        scroll-behavior: smooth;
      }
      .ant-tabs-nav {
        margin-bottom: 24px;
        // padding: 0 20px;
        // max-width: 375px;
        &::before {
          // width: calc(100% - 40px);
          bottom: -5px;
          // left: 20px;
          border-bottom: 0;
        }
        .ant-tabs-ink-bar {
          height: padding-inline;
          border-radius: 1px;
        }
      }
      .ant-tabs-tab {
        // padding: 100px 0;
        color: white;
      }
      .ant-tabs-tab-btn {
        color: #999;
        font-size: 16px;
        font-weight: 300;
      }
    }
    :global {
      /* Make active tab text white */
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #fff !important;
        font-weight: 400;
      }

      /* Make ink bar (dash) white */
      .ant-tabs-ink-bar {
        background: #fff !important;
      }

      /* Make tab text white on hover and focus */
      .ant-tabs-tab:hover .ant-tabs-tab-btn,
      .ant-tabs-tab:focus-visible .ant-tabs-tab-btn,
      .ant-tabs-tab:focus .ant-tabs-tab-btn {
        color: #fff !important;
      }

      /* Remove or customize the outline on focus */
      .ant-tabs-tab:focus-visible,
      .ant-tabs-tab:focus {
        outline: none !important;
        box-shadow: none !important;
        /* Optionally, add your own custom focus style: */
        /* border-bottom: 2px solid #fff; */
      }
    }
  }

  .jobList {
    gap: 16px;
  }

  .jobListLg {
    // display: none;
    background-color: red;
    display: none;
  }

  // .tabSection {
  //   .ant-tabs-nav-list {
  //     background-color: white !important;
  //     overflow-x: auto;
  //     overflow-y: hidden;
  //     white-space: nowrap;
  //     border-bottom: 1px solid #f0f0f0;

  //     &::-webkit-scrollbar {
  //       height: 6px;
  //     }

  //     &::-webkit-scrollbar-thumb {
  //       background-color: #ccc;
  //       border-radius: 4px;
  //     }

  //     .ant-tabs-nav-wrap {
  //       flex-wrap: nowrap !important;
  //     }

  //     .ant-tabs-nav-list {
  //       display: flex;
  //       flex-wrap: nowrap;
  //       gap: 8px;
  //     }

  //     .ant-tabs-tab {
  //       flex-shrink: 0;
  //       background-color: white;
  //       border: 1px solid #d9d9d9;
  //       border-radius: 8px;
  //       padding: 8px 12px;
  //       margin: 4px 0;
  //       white-space: nowrap;
  //     }

  //     .ant-tabs-tab-active {
  //       background-color: #f0f0f0;
  //     }
  //   }
  // }
  .joinUsContent {
    // padding: 80px 0 0;

    .paginationBtns {
      display: none;
    }
  }
  .jobSection {
    flex-direction: column;
    gap: 0;
    padding-top: 0;
    margin-bottom: 0;
  }
  .joinUsTitle {
    font-size: 26px !important;
    margin-bottom: 12px !important;
    margin-top: 26px;
  }
  .joinUsSubtitle {
    font-size: 16px;
    border-bottom: none;
    padding-bottom: 20px;
  }
  .filterSection {
    display: none;
  }
  .joinUsExtraSection {
    flex-direction: column !important;
    width: 100%;
    gap: 16px;
    // padding: 0 16px;
  }
  .jobCard {
    background: #000 !important;
    border: 1px solid rgba(255, 255, 255, 0.06);
    .jobCard:last-child {
      margin-bottom: 0;
    }

    &:hover {
      cursor: pointer;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: linear-gradient(180deg, #000a0c 0%, #000304 92.34%);
      box-shadow: none;
      background-image: url("@/assets/image/dian.png");
      background-size: cover;
    }
    :global {
      .ant-card-body {
        border-radius: 16px;
        h4 {
          color: #fff;
          margin: 0;
        }

        .jobDescriptionList {
          color: #ffffff;
          margin-top: 16px;
        }
      }
    }

    &:hover {
      box-shadow: none;
      backdrop-filter: blur(15px);
    }
    .jobLocation {
      color: rgba(255, 255, 255, 0.4);
      font-size: 14px;
      display: flex;
      align-items: center;
      text-transform: capitalize;
      gap: 4px;
      .splitSvg {
        width: 12px;
        height: 12px;
      }
    }
  }
  .jobCard:hover::before {
    background-image: none;
  }
  .extraCard {
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    h3 {
      font-size: 16px;
      padding-left: 0;
      margin-bottom: 12px;
    }

    ul {
      font-size: 12px;
      line-height: 20px;
      padding-left: 0px;
      color: #ffffff;

      li {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  .extraIcon {
    margin-bottom: 16px;
    text-align: center;

    img {
      width: 40px;
      margin-right: auto;
      height: 40px;
      top: 0;
    }
  }
}
