.downloadContainer {
  margin-top: 172px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    width: 100%;
    // font-family: PingFang SC;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0%;
    margin-bottom: 20px;
    text-align: center;
  }
  .boxContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    .iphone {
      width: 520px;
      height: 520px;
    }
    .downloadSection {
      // margin-top: 80px;
      // width: 438px;
      // height: 204px;
      border-radius: 16px;
      background: rgba(0, 0, 0, 0.1);
      display: flex;
      gap: 32px;
      align-items: center;
      flex-wrap: wrap;
      .qrCode {
        // margin-left: 40px;
        width: 140px;
        height: 140px;
      }
      .downloadText {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        gap: 12px;
        // margin-left: 32px;
        // height: 50px;
        // p:nth-child(1) {
        //   margin: 0;
        //   // font-family: PingFang SC;
        //   color: #fff;
        //   // text-align: center;
        //   // font-family: AirbnbCereal_W_Lt;
        //   font-size: 12px;
        //   font-style: normal;
        //   font-weight: 300;
        //   opacity: 0.6;
        // }
        // p:nth-child(2) {
        //   margin: 0;
        //   // font-family: PingFang SC;
        //   font-weight: 600;
        //   font-size: 16px;
        //   letter-spacing: 0%;
        //   color: #fff;
        // }
      }
    }
    .downloadApkContainer {
      // width: 438px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 16px;
      gap: 30px;
      flex-wrap: wrap;
      // border: 1px solid rgba(255, 255, 255, 0.2);
      // background: rgba(0, 0, 0, 0.1);
      // backdrop-filter: blur(15px);
      // height: 120px;
      // margin-top: 20px;
      .downloadApk {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 177px;
        // height: 54px;
        border-radius: 6.47px;
        box-sizing: border-box;
        transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Smooth easing
        padding: 8px 12px;
        border: 1px solid transparent;
        cursor: pointer;

        &:hover {
          border: 1px solid rgba(0, 182, 219, 0.6);
          background: rgba(0, 0, 0, 0.1);
          box-shadow:
            0px -6px 40px -20px rgba(0, 182, 219, 0.8),
            0px -30px 60px -20px rgba(0, 182, 219, 0.4);
          backdrop-filter: blur(15px);
          transform: scale(1.04);
          &::before {
            content: "";
            position: absolute;
            top: -30px; /* 让图片正好处于上边阴影区域 */
            left: 0;
            width: 100%;
            height: 40px; /* 让图片仅覆盖阴影部分 */
            background-image: url("@/assets/image/dian.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none; /* 避免影响鼠标交互 */
          }
        }
        .apkIcon {
          width: 36px;
          height: 36px;
          margin-right: 8px;
        }
        .downloadApkText {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          .downloadText {
            margin: 0;
            // font-family: PingFang SC;
            color: #fff;
            font-size: 12px;
            line-height: 16px;

            opacity: 0.6;
          }
          .downloadStore {
            margin: 0;
            // font-family: PingFang SC;
            color: #fff;

            font-size: 16px;
            line-height: 20px;
            padding-top: 4px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .downloadContainer {
    width: 100%;
    padding: 0;
    margin-top: 48px;

    .title {
      font-size: 20px;
      line-height: 36px;
      text-align: center;
      margin-bottom: 24px;
    }

    .boxContainer {
      flex-direction: column;
      align-items: center;
      gap: 0px;

      .iphone {
        width: 100%;
        max-width: 300px;
        height: 300px;
      }

      .downloadSection {
        margin: 30px 0px 0;
        width: 100%;
        max-width: 360px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 24px;
        height: auto;
        // padding: 16px;

        .qrCode {
          // margin: 0 auto ;
          width: 112px;
          height: 112px;
          margin-left: 0px;
        }

        .downloadText {
          gap: 8px;
        }
      }

      .downloadApkContainer {
        width: 100%;
        flex-direction: row;
        gap: 20px;
        align-items: center;

        .downloadApk {
          // width: 100%;
          width: 152px;
          height: auto;
          padding: 5px 10px;
          // border: 0.5px solid rgba(255, 255, 255, 0.2);
          .downloadApkText {
            .downloadStore {
              font-size: 14px;
            }
          }
        }
        .apkIcon {
          width: 30px !important;
          height: 30px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .downloadContainer {
    .boxContainer {
      .downloadApkContainer {
        justify-content: center;
        // gap: 27px;
      }
    }
  }
}
