.layoutContainer {
  background: #000;
  .layoutContent {
    max-width: 1200px;
    inset: 0;
    margin: 0 auto 120px;
    padding: 64px 16px 0;
  }
}
@media all and (max-width: 768px) {
  .layoutContainer {
    .layoutContent {
      margin: 0 auto 32px;
      padding: 60px 16px 0;
    }
  }
}
