.aboutUsContainer {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}

.aboutUsContent {
  flex: 1;
  // padding-top: 112px;
  // padding-top: 64px;
  color: #fff;
}

.aboutUsTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 82px;
}

.quotes {
  width: 29px;
  height: 18px;
  margin-bottom: 24px;
}

.explorenow {
  color: black;
  display: flex;
  gap: 3px;
  padding: 9.5px;
  outline: none;
  border: none;
  width: 106px;
}

.missionCardQuote {
  color: white;
  font-size: 84px;
  padding: 0px;
  padding-top: 18px;
  margin: 0px;
  line-height: 24px;
}

.aboutUsTitle {
  color: #fff !important;
  font-size: 48px;
  margin-bottom: 61px !important;
}

.missionVisionTitle {
  color: #fff !important;
  font-size: 48px !important;
  // margin-bottom: 2000px;
  text-align: center;
  margin-bottom: 69px !important;
  width: 100%;
}

.aboutUsSubtitle {
  color: #babbbc;
  // margin-top: 61px;
  display: block;
  width: 590px;
  margin-bottom: 24px;
  font-size: 16px;
}

.jobSection {
  padding-top: 48px;
  display: flex;
  gap: 20px;
  margin-bottom: 172px;
}

.filterSection {
  width: 285px;
  height: 288px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  padding: 16px;
}
.missionCard {
  width: 384px;
  height: 260px;
  border-radius: 24px;
  border-width: 1px;
  padding: 24px;
  gap: 24px;
  background: linear-gradient(135deg, #282b37 0%, #000000 100%);
  border: 1px solid;
  border-image-source: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.06)
  );
}

.filterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filterTitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.clearBtn {
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 14px;
}
.clearBtnActive {
  color: #f2495e;
}
.aboutUsRight {
  /* 添加背景图片 */
  flex: 1;
  overflow: hidden;
  width: 500px;
  height: 500px;
  // background-size: cover; /* 让背景铺满整个元素 */
  background-position: center; /* 居中对齐 */
  background-repeat: no-repeat; /* 防止背景重复 */
  background-size: contain;

  .aboutUsRightContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rightTitle {
    margin-top: 150px;
    // font-family: PingFang SC;
    font-weight: 500;
    font-size: 14.25px;
    line-height: 100%;
    letter-spacing: 2%;
    width: 187px;
    text-align: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 8px;
  }
  .rightSubtitle {
    // font-family: type/PingFang_SC;
    width: 250px;
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 24px;
  }
  button {
    // width: 86px;
    // height: 33px;
    cursor: pointer;
    border-radius: 19px;
    background: #ffffff;
    margin-bottom: 164px;
    // font-family: font/family/PingFang SC;
    font-weight: font/weight/--font-weight-medium;
    font-size: 10.09px;
    display: flex;
    justify-content: center;
    z-index: 999;
    border: none;
    align-items: center;
  }
}
.aboutUsRight {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  height: 500px;
  min-height: 100%;
  // overflow: hidden; /* 避免背景超出 */
  inset: 0;
  margin: auto;
}

.aboutUsRight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("@/assets/image/bgpic.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: rotateBg 10s linear infinite; /* 让背景每 10 秒旋转一圈 */
}

@keyframes rotateBg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.jobCategory {
  h5 {
    color: #fff !important;
    padding: 16px 0;
    font-size: 20px;
    margin: 0;
  }
}

.checkboxList {
  display: flex;
  flex-direction: column;
  gap: 12px;

  :global {
    .ant-checkbox-wrapper {
      color: #fff;
    }
    .ant-checkbox {
      &:hover {
        .ant-checkbox-inner {
          border-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
    }
    .ant-checkbox-inner {
      border-radius: 2px;
      border: 0.5px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.1);
    }
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #03aac7 !important;
        border-color: #03aac7 !important;
      }
    }
  }
}

.jobList {
  flex: 1;
}

.jobCard {
  border: none !important;
  margin-bottom: 48px;
  :global {
    .ant-card-body {
      padding: 16px;
      border-radius: 16px;
      h4 {
        color: #fff;
        margin: 0;
      }

      ol {
        color: rgba(255, 255, 255, 0.8);
        margin-top: 16px;
      }
    }
  }

  &:hover {
    box-shadow:
      0px -6px 40px -20px rgba(0, 182, 219, 0.8),
      0px -30px 60px -20px rgba(0, 182, 219, 0.4);
    backdrop-filter: blur(15px);
  }
  .jobLocation {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    .splitSvg {
      width: 12px;
      height: 12px;
    }
  }
}

.tradeArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin: 0 auto;
}
.arrowLeftBox {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 77px;
  opacity: 0.4;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}
.arrowRightBox {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 77px;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.arrowLeft {
  width: 16px;
  height: 16px;
}
.arrowRight {
  width: 16px;
  height: 16px;
}

@media screen and (max-width: 1200px) {
  .aboutUsTop {
    flex-direction: column;
    gap: unset;
    margin-bottom: 26px;
    padding-bottom: 38px;

    .aboutUsLeft {
      width: 100%;

      .aboutUsSubtitle {
        width: unset;
      }
    }
  }
  .card {
    height: 300px;
  }
}

@media screen and (max-width: 992px) {
  .card {
    height: 260px;
  }
}

@media screen and (max-width: 768px) {
  .aboutUsTop {
    margin-bottom: 40px;
    padding: 0;
  }
  .quotes {
    width: 25px;
    height: 17px;
    margin-bottom: 22px;
  }
  .aboutUsRight {
    margin-left: 0;
    width: 100%;
    height: auto;

    .aboutUsRightContent {
      height: auto;
      aspect-ratio: 1/1;
    }

    .rightTitle {
      margin-top: 60px;
      font-size: 3vw;
      width: 100%;
      margin-bottom: 10px;
    }

    .rightSubtitle {
      font-size: 4vw;
      width: 60%;
      // max-width: 156px;
      line-height: 6vw;
      font-weight: 500;
      margin-bottom: 28px;
    }

    button {
      width: 24vw !important;
      height: 6vw;
      margin-bottom: 60px;
    }

    .explorenow {
      color: black;
      display: flex;
      gap: 3px;
      padding: 9.5px;
      outline: none;
      border: none;
      width: 94px;
      font-size: 2.5vw;

      img {
        width: 3vw;
      }
    }
  }
  .card {
    height: unset !important;
  }
  .aboutUsContainer {
    margin-top: 26px;
  }
  .aboutUsTitle {
    font-size: 26px !important;
    width: 100%;
    margin-bottom: 20px !important;
  }
  .aboutUsContent {
    // padding-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  .aboutUsSubtitle {
    width: 100%;
    font-size: 13px;
    margin-bottom: 12px;
    margin-top: 0px;
  }
  .missionVisionTitle {
    font-size: 20px !important;
    margin-bottom: 24px !important;
  }
}
